SqlDataAccessDapper/MainWindow.xaml

<Window x:Class="SqlDataAccessDapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlDataAccessDapper"
        mc:Ignorable="d"
        Title="SQL Data Access -> Dapper" Height="600" Width="800"
        FontSize="16">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- ROW 1 -->
        <Label Name="LastNameLabel" Content="Last Name" Grid.Column="1" Grid.Row="1" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <TextBox Name="LastNameText" Grid.Column="2" Grid.Row="1" Margin="10, 10, 10, 10"></TextBox>

        <!-- ROW 3 -->
        <ListBox x:Name="PeopleFoundListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></ListBox>

        <!-- ROW 4 -->
        <Button Name="SearchButton" Content="Search" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="50, 10, 50, 10" Click="SearchButton_Click" ></Button>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="FoundLabel" Content="Found" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="FoundText" Grid.Column="2" Margin="10"></TextBox>
        </Grid>
        <!-- ROW 5 -->
        <Label Name="FirstNameInsLabel" Content="First Name" Grid.Column="1" Grid.Row="5" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <TextBox Name="FirstNameInsText" Grid.Column="2" Grid.Row="5" Margin="10, 10, 10, 10"></TextBox>

        <!-- ROW 6 -->
        <Label Name="LastNameInsLabel" Content="Last Name" Grid.Column="1" Grid.Row="6" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <TextBox Name="LastNameInsText" Grid.Column="2" Grid.Row="6" Margin="10, 10, 10, 10"></TextBox>

        <!-- ROW 7 -->
        <Label Name="EmailAddressInsLabel" Content="Email Address" Grid.Column="1" Grid.Row="7" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <TextBox Name="EmailAddressInsText" Grid.Column="2" Grid.Row="7" Margin="10, 10, 10, 10"></TextBox>

        <!-- ROW 8 -->
        <Label Name="PhoneNumberInsLabel" Content="Phone Number" Grid.Column="1" Grid.Row="8" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <TextBox Name="PhoneNumberInsText" Grid.Column="2" Grid.Row="8" Margin="10, 10, 10, 10"></TextBox>

        <!-- ROW 9 -->
        <Button Name="InsertButton" Content="Insert" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="50, 10, 50, 10"></Button>

    </Grid>
</Window>
