SqlDataAccessEF/MainWindow.xaml

<Window x:Class="SqlDataAccessEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlDataAccessEF"
        mc:Ignorable="d"
        Title="SQL Data Access -> EF" Height="450" Width="800"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- ROW 1 -->
        <Label Name="LastNameLabel" Content="Last Name" Grid.Column="1" Grid.Row="1" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <TextBox Name="LastNameText" Grid.Column="2" Grid.Row="1" Margin="10, 10, 10, 10"></TextBox>

        <!-- ROW 3 -->
        <ListBox x:Name="PeopleFoundListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></ListBox>
        
        <!-- ROW 4 -->
        <Button Name="SearchButton" Content="Search" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="50, 20, 50, 20" Click="SearchButton_Click"></Button>
    </Grid>
</Window>
